@import './reset';
@import './vars';
@import './fonts';
@import './global';

@import '../../node_modules/slick-carousel/slick/slick.scss';

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    align-items: center;
  }
}

.menu {
  display: flex;
  gap: 30px;

  &__link {
    font-size: 15px;
    @extend %rubik-700;
    transition: all .2s;
  }

  &__link:hover {
    color: #214454;
  }
}


.user-nav {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: center;

  &__serch {
    background: #edf1f4;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
  }

  &__gb {
    padding: 13px;
    background-color: $gb;
    border-radius: 50%;
    cursor: pointer;
  }

  &__shop {
    position: relative;
    display: flex;
    padding: 10px 40px;
    background-color: $cream;
    border-radius: 30px;
    align-items: center;
    gap: 25px;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 10px;
    border-radius: 50%;
    background-color: $white;
    text-align: center;
    transform: translate(-6px, -6px);
    line-height: 16px;
  }
}

.footer {
  &__top {
    font-size: 14px;
    color: $footer;
    @extend %rubik-400;
    padding: 70px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dae4e9;
  }

  &__sub {
    max-width: 270px;
  }

  &__link {
    font-size: 14px;
    color: $footer;
    @extend %rubik-400;
    transition: all .3s;

    &:hover {
      color: $accent;
    }
  }

  &__logo {
    display: block;
    margin-top: -10px;
    margin-bottom: 30px;
  }


  &__title {
    @extend %dmsans-700;
    font-size: 16px;
    color: $footer-title;
    line-height: 21px;
    margin-bottom: 25px;
  }

  &__sub-text {
    margin-bottom: 30px;
    line-height: 21px;
  }

  &__info {
    max-width: 250px;
  }


  &__form {
    background-color: #a3bbc8;
  }

  &__input {
    padding: 12px 15px;
    font-size: 12px;
    background-color: $cream;
    margin: 0;

    &::placeholder {
      color: $accent;
    }
  }

  &__btn {
    margin: 0;
    padding: 12px 15px;
    background-color: #a3bbc8;
    font-size: 12px;
    color: $white;
  }


  &__botton {
    padding: 30px 0px;
    font-size: 14px;
    color: $footer;
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    display: flex;
    align-items: center;
  }

  &__botton-link {
    color: $footer;
    transition: all .3s;

    &:hover {
      color: $accent;
    }
  }

  &__botton-list {
    border-left: 1px solid $footer;
    padding: 0px 15px;

  }

  &__botton-list--none {
    border: none;
  }
}

.footer__list+.footer__list {
  margin-top: 15px;
}

.top-slider {
  background-color: $cream;
  padding: 100px 0px 40px;

  &__item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 72px;
    @extend %rubik-700;
    color: $accent;
    line-height: 70px;
    margin-bottom: 30px;
  }

  &__text {
    font-weight: 18px;
    color: $main;
    line-height: 30px;
    @extend %rubik-400;
    margin-bottom: 30px;
  }

  &__btn {
    display: flex;
    width: 200px;
    padding: 20px;
    align-items: center;
    color: $white;
    font-size: 15px;
    @extend %rubik-500;
    line-height: 12px;
    background-color: $gb;
    transition: all .3s;

    &:hover {
      background-color: #7a8f9b;
    }
  }

  &__arrow {
    padding-left: 50px;
  }

  &__img {
    display: block;
    width: 50%;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;

  li {
    margin-left: 20px;
    padding: 10px 14px;
    background-color: $white;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
  }

  button {
    @extend %rubik-500;
    color: $accent;
  }
}

li.slick-active {
  opacity: 1;
}