.top-slider {
  background-color: $cream;
  padding: 100px 0px 40px;

  &__item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 72px;
    font-family: 'Rubik';
    font-weight: 700;
    color: $accent;
    line-height: 70px;
    margin-bottom: 30px;
  }

  &__text {
    font-weight: 18px;
    color: $main;
    line-height: 30px;
    font-family: 'Rubik';
    font-weight: 400;
    margin-bottom: 30px;
  }

  &__btn {
    display: flex;
    width: 200px;
    padding: 20px;
    align-items: center;
    color: $white;
    font-size: 15px;
    font-family: 'Rubik';
    font-weight: 500;
    line-height: 12px;
    background-color: $gb;
    transition: all .3s;

    &:hover {
      background-color: #7a8f9b;
    }
  }

  &__arrow {
    padding-left: 50px;
  }

  &__img {
    display: block;
    width: 50%;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;

  li {
    margin-left: 20px;
    padding: 10px 14px;
    background-color: $white;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
  }

  button {
    font-family: 'Rubik';
    font-weight: 500;
    color: $accent;
  }
}

li.slick-active {
  opacity: 1;
}

@media (max-width: 880px) {
  .top-slider {
    &__title {
      font-size: 55px;
    }
  }
}

@media (max-width: 700px) {
  .top-slider {
    padding: 60px 0px;

    &__inner {
      margin-right: 10px;
    }

    &__title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 20px;
    }

    &__text {
      width: 260px;
    }
  }
}

@media (max-width: 700px) {
  .top-slider {
    &__inner {
      width: 100%;
      margin-bottom: 20px;
    }

    &__item {
      .top-slider__img {
        display: none;
      }
    }

    &__text {
      width: 100%;

      br {
        display: none;
      }
    }
  }
}