.banner {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &::before {
    background-image: url('../../img/main/banner/bg1.png');
    width: 200px;
    height: 405px;
    left: 50px;
    top: 0;

  }

  &::after {
    background-image: url('../../img/main/banner/bg2.png');
    width: 222px;
    height: 399px;
    top: 0;
    right: 30%;
  }

  &__item {
    background-color: #ffefe2;
    width: 100%;
    padding: 80px 30px 80px 300px;
    color: #243f4d;
  }

  &__title-box {
    height: 50px;
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
  }

  &__text {
    font-family: 'Rubik';
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    margin: 20px 0px;
  }

  &__link {
    padding: 15px 10px;
    text-align: center;
    font-weight: 500;
    font-family: 'Rubik';
    font-size: 15px;
    color: #436372;
    border: 1px solid #243f4d;
    display: block;
    max-width: 180px;
    transition: all 0.2s ease-in;

    &:hover {
      background-color: $white;
    }

    svg {
      margin-left: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .banner {

    &::before {
      height: 300px;
    }

    &::after {
      height: 350px;
      right: 30%;
    }

    &__item {
      width: auto;
      padding: 61px 10px 60px 196px;
    }
  }
}

@media (max-width: 980px) {
  .banner {
    &__item {
      padding-bottom: 30px;
    }
  }
}

@media (max-width: 960px) {
  .banner {
    padding-top: 0px;

    &::after,
    &::before {
      display: none;
    }

    &__item {
      padding: 30px 15px;
    }
  }
}

@media (max-width: 760px) {
  .banner {
    display: none;
  }
}