.desing {
  padding: 110px 0px;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }

  &__filter {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 75px;
  }

  &__btn {
    font-family: 'DMSans';
    font-weight: 700;
    color: #8b8b8b;
    transition: all .2s;
  }

  &__album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 30px;
  }

  &__item {
    width: 370px;
    height: 250px;
    padding: 35px 0px 165px 36px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &__inner {
    max-width: 170px;
  }

  &__item-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 15px;
  }

  &__class {
    color: #a3bbc8;
    font-weight: 700;
  }
}

.mixitup-control-active {
  color: $black;
}

@media (max-width: 1200px) {
  .desing {
    &__album {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }

    &__item {
      width: 100%;
      background-size: cover;
    }
  }
}

@media (max-width: 900px) {
  .desing {
    padding: 60px;

    &__album {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      margin: 0 auto;
    }
  }
}

@media (max-width: 600px) {
  .desing {
    &__album {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      width: 340px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 410px) {

  .desing {
    &__album {
      gap: 15px 15px;
    }

    &__filter {
      flex-wrap: wrap;
    }

    &__btn {
      margin: 0px 10px;
    }

    &__item {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 200px;
    }
  }
}